<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% block css %}{% endblock css %}
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body {% if user.is_authenticated%}class="unknow"{% endif %}>
    {% if user.is_authenticated %}
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- left nav menu-->
            {% comment %} <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>              
              </ul>
            </div> {% endcomment %}
          <!-- right nav menu-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{% url 'profile' %}">
                        {% if crntuser %}
                          {{crntuser}}
                        {% else %}
                          {{user.username|title}}
                        {% endif %} 
                      
                    </a>
                    </li>   
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{% url 'signout' %}">Logout</a>
                    </li>                 
              </ul>
            </div> 
          </div>
      </nav>
    {% endif %}   
        
    {% block body %}{% endblock body %}

  </body>
</html>